<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UWX-Ql-tzk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uly-xj-7zQ">
            <objects>
                <navigationController id="UWX-Ql-tzk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rth-Mv-kzG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t0Q-Ms-rO4" kind="relationship" relationship="rootViewController" id="cJx-7u-i3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVT-Se-amB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="82"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="vPD-Af-FSl">
            <objects>
                <viewController id="t0Q-Ms-rO4" customClass="mainMapView" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CkS-BP-kJE"/>
                        <viewControllerLayoutGuide type="bottom" id="7j3-30-5dr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GNr-qN-tY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YIu-Wx-xI1">
                                <connections>
                                    <outlet property="delegate" destination="t0Q-Ms-rO4" id="OPZ-hc-35x"/>
                                </connections>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nV-QD-3Wt">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbO-kd-JOc">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b31-xY-2Gi"/>
                                    <constraint firstItem="lbO-kd-JOc" firstAttribute="centerX" secondItem="1nV-QD-3Wt" secondAttribute="centerX" id="vOZ-HK-F9T"/>
                                    <constraint firstItem="lbO-kd-JOc" firstAttribute="centerY" secondItem="1nV-QD-3Wt" secondAttribute="centerY" id="vZe-zf-KrJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7j3-30-5dr" firstAttribute="top" secondItem="1nV-QD-3Wt" secondAttribute="bottom" id="0Wb-Oc-RDZ"/>
                            <constraint firstItem="YIu-Wx-xI1" firstAttribute="top" secondItem="CkS-BP-kJE" secondAttribute="bottom" id="7zG-Hw-Ccx"/>
                            <constraint firstItem="YIu-Wx-xI1" firstAttribute="top" secondItem="CkS-BP-kJE" secondAttribute="bottom" id="Feg-23-3kD"/>
                            <constraint firstAttribute="trailing" secondItem="1nV-QD-3Wt" secondAttribute="trailing" id="Gsn-Ah-Jxq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YIu-Wx-xI1" secondAttribute="trailing" constant="-16" id="ceV-cw-FHC"/>
                            <constraint firstAttribute="trailing" secondItem="1nV-QD-3Wt" secondAttribute="trailing" id="esc-zd-7hG"/>
                            <constraint firstItem="7j3-30-5dr" firstAttribute="top" secondItem="YIu-Wx-xI1" secondAttribute="bottom" id="f7b-9w-YV2"/>
                            <constraint firstItem="1nV-QD-3Wt" firstAttribute="leading" secondItem="GNr-qN-tY8" secondAttribute="leading" id="fFt-nf-sAC"/>
                            <constraint firstItem="1nV-QD-3Wt" firstAttribute="bottom" secondItem="7j3-30-5dr" secondAttribute="top" id="gip-Qa-FMY"/>
                            <constraint firstItem="YIu-Wx-xI1" firstAttribute="leading" secondItem="GNr-qN-tY8" secondAttribute="leadingMargin" constant="-16" id="hHT-Iw-zm4"/>
                            <constraint firstItem="1nV-QD-3Wt" firstAttribute="leading" secondItem="GNr-qN-tY8" secondAttribute="leading" id="obs-8l-Ull"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="Q7v-Md-dyG">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="896-6f-XZM">
                            <connections>
                                <action selector="editButtonTouch:" destination="t0Q-Ms-rO4" id="Zr4-wf-czG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="896-6f-XZM" id="ala-qa-OpT"/>
                        <outlet property="editLabelView" destination="1nV-QD-3Wt" id="KkS-Am-mJZ"/>
                        <outlet property="mapView" destination="YIu-Wx-xI1" id="6nd-bV-NLc"/>
                        <segue destination="96G-3D-st7" kind="show" identifier="ShowPinPhotos" id="Nyy-nZ-Rbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABE-mc-Z28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="87.706146926536732"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="T75-90-sXN">
            <objects>
                <viewController id="96G-3D-st7" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X8r-1N-h8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="CHx-57-Dgt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJD-Bg-hqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ixr-da-2zD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hTH-C2-mHc"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="96G-3D-st7" id="OGm-5g-D1E"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dkI-fm-QSf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oBS-j6-t1N">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sbQ-uo-OC0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="96G-3D-st7" id="9bd-yQ-ctf"/>
                                    <outlet property="delegate" destination="96G-3D-st7" id="GIX-xx-YGw"/>
                                    <outlet property="prefetchDataSource" destination="96G-3D-st7" id="v7B-uS-cDY"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unl-vN-ipk">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1aA-h3-TKa"/>
                                    <barButtonItem title="New Collection" width="237.5" id="4Jw-jH-F9q"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FPS-wa-Wde"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dkI-fm-QSf" firstAttribute="leading" secondItem="oJD-Bg-hqN" secondAttribute="leading" id="10j-ls-sbI"/>
                            <constraint firstItem="Unl-vN-ipk" firstAttribute="leading" secondItem="oJD-Bg-hqN" secondAttribute="leading" id="2KO-ch-9Qy"/>
                            <constraint firstAttribute="trailing" secondItem="Ixr-da-2zD" secondAttribute="trailing" id="B5o-wg-1wX"/>
                            <constraint firstItem="dkI-fm-QSf" firstAttribute="top" secondItem="Ixr-da-2zD" secondAttribute="bottom" id="BuE-lf-Rmb"/>
                            <constraint firstAttribute="trailing" secondItem="Unl-vN-ipk" secondAttribute="trailing" id="I4o-Pv-g8t"/>
                            <constraint firstItem="CHx-57-Dgt" firstAttribute="top" secondItem="Unl-vN-ipk" secondAttribute="bottom" id="ISR-Ct-DzF"/>
                            <constraint firstItem="CHx-57-Dgt" firstAttribute="top" secondItem="Unl-vN-ipk" secondAttribute="bottom" id="J14-ps-sH7"/>
                            <constraint firstItem="Ixr-da-2zD" firstAttribute="top" secondItem="X8r-1N-h8Y" secondAttribute="bottom" id="UqC-c8-CgK"/>
                            <constraint firstItem="Ixr-da-2zD" firstAttribute="leading" secondItem="oJD-Bg-hqN" secondAttribute="leading" id="enr-3D-6SQ"/>
                            <constraint firstItem="Unl-vN-ipk" firstAttribute="leading" secondItem="oJD-Bg-hqN" secondAttribute="leading" id="fzq-jk-Gbh"/>
                            <constraint firstAttribute="trailing" secondItem="Unl-vN-ipk" secondAttribute="trailing" id="u7d-gd-x2Q"/>
                            <constraint firstAttribute="trailing" secondItem="dkI-fm-QSf" secondAttribute="trailing" id="uBY-wQ-m2S"/>
                            <constraint firstItem="Unl-vN-ipk" firstAttribute="top" secondItem="dkI-fm-QSf" secondAttribute="bottom" id="w7S-Fw-fQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lki-cE-ssZ"/>
                    <connections>
                        <outlet property="detailMapView" destination="Ixr-da-2zD" id="QIy-5G-xBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fon-7b-Bzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
